local L = AceLibrary("AceLocale-2.2"):new("oCB2")

L:RegisterTranslations("ruRU", function()
return {
--  Russian localization by Lichery
	["Lock"] = "Блокировка",
	["Lock/Unlock the casting bar."] = "Залокировать/разблокировать бар.",
	["Casting Bar"] = "Основной бар",
	["Set Casting Bar"] = "Настройка основного бара.", 
	["Width"] = "Ширина",
	["Set the width of the casting bar."] = "Настройка ширины основного бара.",
	["Height"] = "Высота",
	["Set the height of the casting bar."] = "Настройка высоты основного бара.",
	["Border"] = "Граница",
	["Toggle the border."] = "Настройка границы.",
	["Default"] = "По умолчанию",
	["None"] = "Без границы",
	["Texture"] = "Текстуры",
	["Toggle the texture."] = "Переключение текстур.",
	["Perl"] = "Perl",
	["Smooth"] = "Smooth",
	["Glaze"] = "Glaze",
	["Blizzard"] = "Blizzard",
	["Striped"] = "Striped",
	["BantoBar"] = "BantoBar", 
	["Charcoal"] = "Charcoal",
	["Font"] = "Шрифт",
	["Set the font size of different elements."] = "Настройка размера шрифта для различных элементов.",
	["Spell"] = "Заклинание",
	["Set the font size on the spellname, when casting."] = "Настройка размера шрифта для названия заклинаний.",
	["Time"] = "Время",
	["Set the font size on the spell time."] = "Настройка размера шрифта для времени произнесения.",
	["Delay"] = "Задержка",
	["Set the font size on the delay time."] = "Настройка размера шрифта для времени задержки.",
	["Mirror Bar"] = "Дополнительный бар",
	["Set Mirror Bar"] = "Настройка дополнительного бара.",
	["Set the width of the mirror bar."] = "Настройка ширины дополнительного бара.",
	["Set the height of the mirror bar."] = "Настройка высоты дополнительного бара.",
	["Set the font size on the spellname, when shown."] = "Настройка размера шрифта для названия заклинаний, когда показывает.",
	["Set the font size on the spell time."] = "Настройка размера шрифта для времени произнесения.",
	["Set the font size on the delay time."] = "Настройка размера шрифта для времени задержки.",
	["Colors"] = "Цвета",
	["Set the bar colors."] = "Настройка цветов бара.",
	["Sets the color of the casting bars on spells."] = "Настройка цвета заклинаний для основного бара.",
	["Success"] = "Успешно",
	["Sets the color of the casting bars on succsessful casts."] = "Настройка цвета удачных заклинаний для основного бара.",
	["Channel"] = "Отменено",
	["Sets the color of the casting bars while channeling."] = "Настройка цвета потоковых заклинаний для основного бара.",
	["Failed"] = "Неудача",
	["Sets the color of the casting bars on failed casts."] = "Настройка цвета неудачных заклинаний для основного бара.",


}
end)
