## Interface: 11200
## Title: oCB2|cff7fff7f -Ace2-|r
## Author: Haste
## Version: 2.0.0
## Notes: A casting bar replacement
## Notes-ruRU: Замена полосы применений
## Notes-koKR: 시전바의 형태를 변경합니다.
## Notes-zhTW: 取代原有的施法條。
## eMail: troeks@gmail.com
## DefaultState: Enabled
## OptionalDeps: Ace2, SurfaceLib
## LoadOnDemand: 0
## SavedVariables: oCBDB
## RequiredDeps: !Libs

Locale\oCB.Locale.enUS.lua
Locale\oCB.Locale.ruRU.lua
Locale\oCB.Locale.koKR.lua
Locale\oCB.Locale.zhTW.lua

core.lua
frame.lua
casting.lua
mirror.lua
